# tvshows

./: .gitattributes  .gitignore  docker-compose.yml  init-schemas.sql
frontend/: Dockerfile  nginx.conf  package-lock.json  (+2 more)
services/auth-service/: compose.yaml  pom.xml
services/auth-service/src/main/java/com/example/tvshows_auth/: AuthApplication.java
services/auth-service/src/main/java/com/example/tvshows_auth/config/: ApplicationConfig.java  JwtProperties.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthProvider.java
services/auth-service/src/main/java/com/example/tvshows_auth/controllers/: AuthController.java  MessagesController.java  UserController.java
services/auth-service/src/main/java/com/example/tvshows_auth/dto/: CredentialDto.java  ErrorDto.java  LoginUserDto.java  RefreshTokenDto.java  SignUpDto.java  UserDto.java  UserProfileDto.java
services/auth-service/src/main/java/com/example/tvshows_auth/entities/: Role.java  User.java
services/auth-service/src/main/java/com/example/tvshows_auth/enums/: Membership.java  Role.java
services/auth-service/src/main/java/com/example/tvshows_auth/exceptions/: AppException.java  InsufficientPermissionsException.java  UnsupportedVersionException.java
services/auth-service/src/main/java/com/example/tvshows_auth/filters/: JwtAuthenticationFilter.java
services/auth-service/src/main/java/com/example/tvshows_auth/mappers/: UserMapper.java
services/auth-service/src/main/resources/: application-prod.yml  application-stage.yml  application-test.yml  application.yml  schema.sql
services/auth-service/src/test/java/com/example/tvshows_auth/: AuthApplicationTests.java
(+158 files in other folders)
